* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    padding: 30px;
    background-color: aquamarine;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 120px;
}

h2{
    height: 50px;
    font-size: 2em;
    text-align: center;
    align-items: center;
    padding: 5px;
    gap: 5px;
}
.row-container{
    display: flex;
    flex-direction: row-reverse;
}
.rowsearch{
    width: 20vw;
}
.rowcategory{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80vw;
}
.rowcategory label{
  width: unset;
  align-items: center;
}

.cards-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
.card{
    font-size: 1.5em;
   width: 300px;
    margin: 40px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgray;
    height: 80px;
}

.redes-container ul li{
    display: inline-block;
    list-style: none;
    align-items: center;

}
.redes-container ul li a{
    color: white;
    font-size: 1.5rem;
    margin: 10px;
}
div h3{
   color: white;
   margin-right: 20px;
}
.form-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: auto;
    padding:15px ;
}
textarea, input{
     width: 300px;
}
.submit1{
    width: 200px;
}
.submit2 {
    width: auto;
}
.submit3 {
    width: auto;
}
.rowtable{
  width: 100%;
   margin: 30px;
}
table,th,td {
    border: 1px solid black;
    text-align: center;
    height: 20px;
    width: 700px;
    }
.contact{
    display: inline;
    align-self: center;
}

/* Media Query - First Mobile*/
@media screen and (min-width:480px) {

}
